<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/532566/pexels-photo-532566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }
        h2 {
            text-align: center;
        }
        .main {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>Sign in:</h2>
        <form action="/action_page.php">
            <input type="text" id="fname" name="fname" value="Login">
            <br>
            <input type="text", id="lname", name="lname", value="Password" >
        </form>
    </div>

</body>
</html> 